Pin usage NVS, note extra chan4 needed in com protocol
Idea: first make generic PCB for Throttle and Chan1 only

Rx:
- LED_BUILTIN: led Note LED_BUILTIN is reversed on C6
- A0: throttle (output servo)
- A1: chan1 (output servo)
- A2: 8S lipo voltage monitor (input)
- D3:             (=A3?, does this exists? GPIO21? =(D3))
- D4:             (beeper (output))
- D5
- D6
- D7
- D8
- D9: 
- D10: External led (optional)
- A4: chan2 (optional, output servo)
- A5: chan3 (optional, output servo)
- A6: chan4 (optional, output servo)
- GPIO7:
NVS: wifiChan, low VBatt warning voltage, timer setting

Tx:
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle (input potmeter)
- A1: 
- A2: Tx lipo voltage monitor (1 cell lipo) (input)
- D3: throttle hold (input switch)
- D4: beeper (output)
- D5: leftCh1  (input 3-pos switch)
- D6: rightCh1 (input 3-pos switch)
- D7: leftCh2  (optional, input 3-pos switch)
- D8: rightCh2 (optional, input 3-pos switch)
- D9: 
- D10: External led (optional)
- A4: 
- A5: chan3 (optional, input potmeter)
- A6: chan4 (optional, input potmeter)
- GPIO7:
NVS: wifiChan and deadband throttle


-----------------------------------------------------------------------
Pin usage old

Rx:
- LED_BUILTIN: led Note LED_BUILTIN is reversed on C6
- A0: throttle (output servo)
- A1: chan1 (output servo)
- A2: chan2 (output servo)
- D3: (=A3?, does this exists? GPIO21? =(D3))
- D4: beeper (output)
- D5
- D6
- D7
- D8
- D9: select wifi 0   (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: chan3 (output servo)
- A5: low VBatt warning voltage or timer setting (input potmeter)
- A6: 8S lipo voltage monitor (input)

Tx:
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle (input potmeter)
- A1: Tx lipo voltage monitor (1 cell lipo) (input)
- A2: chan3 (input potmeter)
- D3: throttle hold (input switch)
- D4: leftCh1  (input switch)
- D5: rightCh1  (input swith)
- D6: leftCh2  (input switch)
- D7: rightCh2  (input switch)
- D8: beeper (output)
- D9: select wifi 0  (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: deadband throttle (input potmeter)
- A5: 
- A6: 


-----------------------------------------------------------------------
Connection Tx <---> Hold/Throttle

H = digital input with pullup R
T = analog input

4 pin audio   ---|---|---|--->
function       -   H   T   +
color		   B   R   Y   W
			   
NOTE: Thr Hold switch MUST be off when connecting!!??

Phases in connecting:
 Tx || - | H | T | + ||
	||-------------------------
HT1 ||   |   |   | - || H  T  +
HT2 ||	 |   | - | H || T  +
HT3 ||   | - | H | T || +
HT4 || - | H | T | - ||

HT1: Tx T floating=0, Tx H floating=+ -> Hold on

HT2: Tx T floating=0 or +, Tx H floating=+ -> Hold on
Tx             T          +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
									
HT3: Tx T floating=0 or +, Tx H=+ -> Hold on
Tx             H          T                +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
								
HT4: everything connected right

-----------------------------------------------------------------------

8S ipo voltage measurement, div factor = 11

  0V          <= 3.3V       +1-8S
  |___ R 10K ___|___ R 100K __| 
  
