-----------------------------------------------------------------------
Pin usage PCB design V1.0:
Rx
- LED_BUILTIN: led Note LED_BUILTIN is reversed on C6
- A0: throttle=chan0 (output servo)
- A1: chan1 (output servo)
- A2: VBatt 8S lipo voltage monitor (input)
- D3:             
- D4:            
- D5:
- D6:
- D7:
- D8:
- D9: 
- D10:
- A4: chan2 (output servo)
- A5: chan3 (output servo)
- A6: chan4 (optional output servo, no PCM pad)

Tx:
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle=chan0 (input potmeter)
- A1: 
- A2: Tx lipo voltage monitor (1 cell lipo) (input)
- D3:                                                                                                                                                                                                    
- D4: leftCh1  (input 3-pos switch)
- D5: rightCh1 (input 3-pos switch)
- D6: throttle hold (input switch)
- D7: beeper (output)
- D8:
- D9: 
- D10:
- A4: chan2 (input potmeter)
- A5: chan3 (input potmeter)
- A6: chan4 (optional input potmeter, no PCM pad)

CLTimer:
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle=chan0 (output servo)
- A1: 
- A2: Tx lipo voltage monitor (1 cell lipo) (input)
- D3: 
- D4
- D5
- D6: start/stop button (input)
- D7: beeper (output)
- D8
- D9: 
- D10:
- A4: 
- A5: 
- A6: 

-----------------------------------------------------------------------
Pin usage Prototype board

Rx: Prototype board
- LED_BUILTIN: led Note LED_BUILTIN is reversed on C6
- A0: throttle (output servo)
- A1: chan1 (output servo)
- A2: chan2 (output servo)
- D3: (=A3?, does this exists? GPIO21? =(D3))
- D4: beeper (output)
- D5
- D6
- D7
- D8
- D9: select wifi 0   (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: chan3 (output servo)
- A5: low VBatt warning voltage or timer setting (input potmeter)
- A6: 8S lipo voltage monitor (input)

Tx: Prototype board
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle (input potmeter)
- A1: Tx lipo voltage monitor (1 cell lipo) (input)
- A2: chan3 (input potmeter)
- D3: throttle hold (input switch)
- D4: leftCh1  (input switch)
- D5: rightCh1  (input swith)
- D6: leftCh2  (input switch)
- D7: rightCh2  (input switch)
- D8: beeper (output)
- D9: select wifi 0  (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: deadband throttle (input potmeter)
- A5: 
- A6: 


-----------------------------------------------------------------------
Connection Tx <---> Hold/Throttle

H = digital input with pullup R
T = analog input

4 pin audio   ---|---|---|--->   )---|---|---|---
function       -   H   T   +       -   H   T   +
color		   B   R   Y   W       B   R   Y   W
NOTE COLORS AUDIO CABLE ARE DIFFERENT ON DIFFERENT BATCHES???
			   
Phases in connecting:
 Tx || - | H | T | + ||
	||-------------------------
HT1 ||   |   |   | - || H  T  +
HT2 ||	 |   | - | H || T  +
HT3 ||   | - | H | T || +
HT4 || - | H | T | - ||

HT1: Tx T floating=0, Tx H floating=+ -> Hold on

HT2: Tx T floating=0 or +, Tx H floating=+ -> Hold on
Tx             T          +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
									
HT3: Tx T floating=0 or +, Tx H=+ -> Hold on
Tx             H          T                +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
								
HT4: everything connected right

-----------------------------------------------------------------------

8S ipo voltage measurement, div factor = 11

  0V          <= 3.3V       +1-8S
  |___ R 10K ___|___ R 100K __| 
  

------------------------------------------------------------------------
crimping pin notes with Engineer PA-24 crimping tool:
- first crimp electrial part and then isolation, note only strip small part
- if needed for thin wires double electrial part
- if needed make 'wings' for isolation parallel using front part of tool
- lipo balancer: W1.3 and W1.6
- servo: W1.3 and O1.4/O1.8 Note W and O

-------------------------------------------------
Tx PCB v1

NOTE COLORS AUDIO CABLE ARE DIFFERENT ON DIFFERENT BATCHES???
R cable       Black                       White          Red
Audio cable   Blue        Red             Yellow         White
               -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|

Throttle servo connector:
Tx chan0
Servo audio cable
  S     Yellow
  +     White
  -     nc
  
Throttle Hold servo connector:
Tx chan3
Servo audio cable
  S     Red
  +     nc
  -     Blue
