Pin usage

Rx:
- LED_BUILTIN: led Note LED_BUILTIN is reversed on C6
- A0: throttle (output servo)
- A1: chan1 (output servo)
- A2: max throttle (input potmeter) OR chan 3, NOTE: software configurable
- D3: (=A3?, does this exists? GPIO21? =(D3))
- D4: beeper (output)
- D5
- D6
- D7
- D8
- D9: select wifi 0   (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: chan2 (output servo)
- A5: low VBatt warning voltage setting (input potmeter)
- A6: 8S lipo voltage monitor (input)

Tx:
- LED_BUILTIN: led: Note LED_BUILTIN is reversed on C6
- A0: throttle (input potmeter)
- A1: chan3 (input potmeter)
- A2: chan4 (input potmeter)
- D3: throttle hold (input switch)
- D4: leftCh1  (input switch)
- D5: rightCh1  (input swith)
- D6: leftCh2  (input switch)
- D7: rightCh2  (input switch)
- D8: beeper (output)
- D9: select wifi 0  (input dipwsitch)
- D10: select wifi 1  (input dipwsitch)
- A4: 
- A5: flight timer (input potmeter)
- A6: Tx lipo voltage monitor (1 cell lipo) (input)


-----------------------------------------------------------------------
Connection Tx <---> Hold/Throttle

H = digital input with pullup R
T = analog input

4 pin audio   ---|---|---|--->
               -   H   T   +
			   
NOTE: Thr Hold switch MUST be off when connecting!!??

Phases in connecting:
 Tx || - | H | T | + ||
	||-------------------------
HT1 ||   |   |   | - || H  T  +
HT2 ||	 |   | - | H || T  +
HT3 ||   | - | H | T || +
HT4 || - | H | T | - ||

HT1: Tx T floating=0, Tx H floating=+ -> Hold on

HT2: Tx T floating=0 or +, Tx H floating=+ -> Hold on
Tx             T          +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
									
HT3: Tx T floating=0 or +, Tx H=+ -> Hold on
Tx             H          T                +
HT             -          H                T              +

               |          |                |              |
               |          \                |              |
               |           \         ______|_____         |
               |__________|_________|            |________|
			                        |____________|
								
HT4: everything connected right

-----------------------------------------------------------------------

8S ipo voltage measurement, div factor = 11

  0V          <= 3.3V       +1-8S
  |___ R 10K ___|___ R 100K __| 
  
